Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048577 (0x100001)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Duplicate Hash CA, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Nov 16 16:28:01 2016 GMT
            Not After : Nov 14 16:28:01 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=public.Hamiller-Tube.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b4:7f:06:f1:b7:14:a1:a0:03:df:54:2b:12:a0:
                    69:c0:79:64:57:2b:e7:d9:65:67:22:47:3b:61:2d:
                    44:3c:a9:aa:c9:36:2f:bd:86:8b:97:11:27:4d:f3:
                    de:d5:51:a8:68:ec:3b:19:02:cd:84:0d:01:1f:4f:
                    50:e1:66:a9:90:54:97:ff:04:43:f4:fe:43:fb:58:
                    fc:7e:f3:73:50:e2:b2:10:90:3e:06:b3:c9:7c:d1:
                    42:70:64:59:9c:28:2d:da:ab:c7:99:7a:ec:b1:6e:
                    3c:da:fa:04:57:9d:5b:7f:1b:5c:c9:91:66:27:97:
                    dd:bf:9a:b9:56:0b:3f:69:0b:16:25:ca:88:06:e3:
                    ec:7c:d2:89:ea:f5:e6:60:10:13:4b:41:a0:2e:bb:
                    3b:71:ce:59:2c:54:c4:05:01:5e:94:78:56:50:a2:
                    0e:05:6f:e4:f1:a0:a3:4c:9d:61:c0:5d:2f:9f:6a:
                    c0:74:f1:7a:38:cb:9f:86:76:d4:1c:0b:b4:4e:7b:
                    1f:1c:80:f7:8b:04:d4:a4:5d:cc:00:17:86:a7:1d:
                    dd:31:be:78:0d:b0:4f:d0:9d:a2:bf:24:92:f6:ea:
                    d6:88:6f:08:27:0f:4d:24:9b:df:f7:16:1f:71:72:
                    c9:a4:17:f8:a7:39:5f:ee:9f:ec:d9:82:62:dc:e6:
                    35:e9:46:83:ef:9c:44:8a:d0:5e:c6:e4:21:29:55:
                    75:d4:95:63:e9:5a:99:74:d4:6d:79:86:f7:24:1d:
                    a4:43:df:cd:33:8f:ad:d2:e8:73:1f:d6:44:26:3a:
                    28:1a:1f:e4:d8:12:92:3a:be:4e:2f:99:19:1a:1e:
                    44:a6:a3:0c:56:cf:9d:06:92:9c:a9:1c:8e:19:dc:
                    6e:68:39:d6:b7:6f:ab:7f:11:78:f3:a2:2e:77:5e:
                    69:f3:75:46:a1:87:8b:2d:0c:75:b7:60:50:03:e1:
                    fb:42:89:4b:10:a4:73:a5:3b:eb:37:e1:dc:f3:e7:
                    24:c0:26:d0:9a:7d:bb:7e:22:86:53:01:3b:6a:65:
                    8e:76:af:16:f7:20:9d:6f:4a:40:a9:4f:a1:c5:96:
                    e9:6f:3f:37:07:d0:d2:01:bb:e4:9e:81:c4:cb:31:
                    0f:af:0c:65:c7:df:25:65:23:93:b6:d8:82:34:4d:
                    bf:a1:b2:d0:c1:a7:0b:8f:42:3e:88:14:8d:d7:22:
                    1d:3a:a1:1e:8a:ea:79:86:19:37:09:c6:6d:91:ab:
                    a7:01:05:45:7d:df:22:d7:4e:da:5f:43:15:57:e1:
                    84:5f:a7:b0:3a:82:db:a6:86:5a:57:39:2e:88:49:
                    5b:73:6f:bc:39:3d:59:08:11:a2:4d:38:08:a7:70:
                    59:7a:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
            X509v3 Subject Key Identifier: 
                80:C1:84:8B:C1:99:CC:4F:9C:8A:B6:19:A4:BB:70:7A:36:B1:F1:31
            X509v3 Authority Key Identifier: 
                keyid:7B:E6:3E:26:54:9A:54:67:38:CD:91:80:8F:1D:0E:1A:1E:03:CA:14
                DirName:/CN=Duplicate Hash CA/C=US/ST=Massachusetts/O=Xamarin/OU=Engineering/emailAddress=martin.baulig@xamarin.com
                serial:E6:0B:C8:D8:61:0A:59:45

    Signature Algorithm: sha256WithRSAEncryption
         9c:3d:b1:ab:fe:d0:c2:67:69:96:9d:7d:fd:d8:dc:e6:90:46:
         71:fe:6f:13:13:4a:3c:88:c9:81:6b:9e:2f:b5:bd:a1:a1:3c:
         11:50:71:6a:27:c7:2f:78:80:5a:f7:fb:fa:fe:ba:cb:87:04:
         da:75:38:d3:e0:8b:01:2e:10:e5:8c:3f:6c:78:c8:10:28:c2:
         33:4c:fb:b5:a0:f2:1d:e6:31:9a:5d:f1:12:96:57:e4:05:78:
         e9:a4:c1:fc:e3:76:ac:43:2c:ca:94:e9:9a:ad:d2:07:ad:00:
         e6:c6:b2:7f:11:74:44:76:fa:84:18:4e:46:f4:31:ab:6a:39:
         31:73:16:80:d0:77:ad:f5:6d:73:74:b9:61:ac:57:e3:20:51:
         c1:05:36:69:b1:98:0d:7b:d8:ab:0f:d9:58:1a:4e:50:4b:4f:
         20:73:74:e4:d9:f2:ab:99:3c:06:e8:a7:98:86:6b:7a:c8:7a:
         9e:6f:de:58:91:0d:eb:a1:92:97:5e:95:3f:0f:88:4d:e7:7f:
         a2:03:7f:b2:c6:44:8d:94:d2:00:bc:14:dd:6f:0f:f8:90:93:
         e0:66:1e:bb:eb:cc:ac:0c:de:3a:4a:27:a4:5e:25:6a:3d:e4:
         10:7e:e6:55:56:55:7e:44:9a:17:b3:ee:55:c6:64:3d:76:0c:
         a7:79:f1:cf:83:de:fd:52:36:6c:76:ce:fd:c1:3c:b7:8d:e9:
         fc:07:16:2b:63:54:4a:2f:a0:d1:10:84:7a:a2:eb:20:74:98:
         24:da:cb:55:5a:86:4c:30:ae:c5:cf:68:12:77:eb:25:a9:a6:
         19:87:8d:75:c0:a2:5a:ad:fa:f1:b7:18:74:0b:dd:e7:a6:ef:
         e3:04:75:5a:3f:58:d3:44:2c:dd:dd:cb:b8:90:50:05:bf:6e:
         9b:84:6a:9e:e4:95:ec:9e:b4:d7:29:5d:b5:c2:ea:c9:29:f8:
         c6:a9:67:72:b0:81:8b:d4:e8:de:1e:da:a6:b7:2a:6b:64:a4:
         48:2d:8b:aa:5d:65:e8:aa:95:03:c7:28:1d:1b:b6:64:88:d4:
         30:02:a4:a7:22:58:3e:a1:3d:37:ab:3a:57:33:4e:1c:7d:f4:
         2c:e6:48:c6:3a:dd:8e:81:3f:b6:57:8a:c6:82:55:42:04:af:
         9c:81:d4:71:5c:b0:b4:c8:6a:4f:14:97:a4:2b:d2:1f:c5:f1:
         7f:60:34:66:ee:33:3a:9d:6e:8b:be:f5:5e:33:fc:69:7a:0c:
         41:a8:c3:0a:97:1a:80:e8:49:73:43:cd:d1:c7:91:9d:f2:70:
         ca:65:09:df:67:76:e2:62:cc:0f:6c:e2:93:8b:89:7e:23:d2:
         47:a5:b4:61:44:82:c7:f0
-----BEGIN CERTIFICATE-----
MIIGmzCCBIOgAwIBAgIDEAABMA0GCSqGSIb3DQEBCwUAMIGTMRowGAYDVQQDExFE
dXBsaWNhdGUgSGFzaCBDQTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3NhY2h1
c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2luZWVyaW5nMSgw
JgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMB4XDTE2MTEx
NjE2MjgwMVoXDTI2MTExNDE2MjgwMVowcjELMAkGA1UEBhMCVVMxFjAUBgNVBAgT
DU1hc3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2lu
ZWVyaW5nMSMwIQYDVQQDExpwdWJsaWMuSGFtaWxsZXItVHViZS5sb2NhbDCCAiIw
DQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBALR/BvG3FKGgA99UKxKgacB5ZFcr
59llZyJHO2EtRDypqsk2L72Gi5cRJ03z3tVRqGjsOxkCzYQNAR9PUOFmqZBUl/8E
Q/T+Q/tY/H7zc1DishCQPgazyXzRQnBkWZwoLdqrx5l67LFuPNr6BFedW38bXMmR
ZieX3b+auVYLP2kLFiXKiAbj7HzSier15mAQE0tBoC67O3HOWSxUxAUBXpR4VlCi
DgVv5PGgo0ydYcBdL59qwHTxejjLn4Z21BwLtE57HxyA94sE1KRdzAAXhqcd3TG+
eA2wT9Cdor8kkvbq1ohvCCcPTSSb3/cWH3FyyaQX+Kc5X+6f7NmCYtzmNelGg++c
RIrQXsbkISlVddSVY+lamXTUbXmG9yQdpEPfzTOPrdLocx/WRCY6KBof5NgSkjq+
Ti+ZGRoeRKajDFbPnQaSnKkcjhncbmg51rdvq38RePOiLndeafN1RqGHiy0Mdbdg
UAPh+0KJSxCkc6U76zfh3PPnJMAm0Jp9u34ihlMBO2pljnavFvcgnW9KQKlPocWW
6W8/NwfQ0gG75J6BxMsxD68MZcffJWUjk7bYgjRNv6Gy0MGnC49CPogUjdciHTqh
HorqeYYZNwnGbZGrpwEFRX3fItdO2l9DFVfhhF+nsDqC26aGWlc5LohJW3NvvDk9
WQgRok04CKdwWXqtAgMBAAGjggEWMIIBEjAOBgNVHQ8BAf8EBAMCBaAwFgYDVR0l
AQH/BAwwCgYIKwYBBQUHAwEwHQYDVR0OBBYEFIDBhIvBmcxPnIq2GaS7cHo2sfEx
MIHIBgNVHSMEgcAwgb2AFHvmPiZUmlRnOM2RgI8dDhoeA8oUoYGZpIGWMIGTMRow
GAYDVQQDExFEdXBsaWNhdGUgSGFzaCBDQTELMAkGA1UEBhMCVVMxFjAUBgNVBAgT
DU1hc3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2lu
ZWVyaW5nMSgwJgYJKoZIhvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29t
ggkA5gvI2GEKWUUwDQYJKoZIhvcNAQELBQADggIBAJw9sav+0MJnaZadff3Y3OaQ
RnH+bxMTSjyIyYFrni+1vaGhPBFQcWonxy94gFr3+/r+usuHBNp1ONPgiwEuEOWM
P2x4yBAowjNM+7Wg8h3mMZpd8RKWV+QFeOmkwfzjdqxDLMqU6Zqt0getAObGsn8R
dER2+oQYTkb0MatqOTFzFoDQd631bXN0uWGsV+MgUcEFNmmxmA172KsP2VgaTlBL
TyBzdOTZ8quZPAbop5iGa3rIep5v3liRDeuhkpdelT8PiE3nf6IDf7LGRI2U0gC8
FN1vD/iQk+BmHrvrzKwM3jpKJ6ReJWo95BB+5lVWVX5Emhez7lXGZD12DKd58c+D
3v1SNmx2zv3BPLeN6fwHFitjVEovoNEQhHqi6yB0mCTay1VahkwwrsXPaBJ36yWp
phmHjXXAolqt+vG3GHQL3eem7+MEdVo/WNNELN3dy7iQUAW/bpuEap7kleyetNcp
XbXC6skp+MapZ3KwgYvU6N4e2qa3KmtkpEgti6pdZeiqlQPHKB0btmSI1DACpKci
WD6hPTerOlczThx99CzmSMY63Y6BP7ZXisaCVUIEr5yB1HFcsLTIak8Ul6Qr0h/F
8X9gNGbuMzqdbou+9V4z/Gl6DEGowwqXGoDoSXNDzdHHkZ3ycMplCd9nduJizA9s
4pOLiX4j0keltGFEgsfw
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:b4:7f:06:f1:b7:14:a1:a0:03:df:54:2b:12:a0:
    69:c0:79:64:57:2b:e7:d9:65:67:22:47:3b:61:2d:
    44:3c:a9:aa:c9:36:2f:bd:86:8b:97:11:27:4d:f3:
    de:d5:51:a8:68:ec:3b:19:02:cd:84:0d:01:1f:4f:
    50:e1:66:a9:90:54:97:ff:04:43:f4:fe:43:fb:58:
    fc:7e:f3:73:50:e2:b2:10:90:3e:06:b3:c9:7c:d1:
    42:70:64:59:9c:28:2d:da:ab:c7:99:7a:ec:b1:6e:
    3c:da:fa:04:57:9d:5b:7f:1b:5c:c9:91:66:27:97:
    dd:bf:9a:b9:56:0b:3f:69:0b:16:25:ca:88:06:e3:
    ec:7c:d2:89:ea:f5:e6:60:10:13:4b:41:a0:2e:bb:
    3b:71:ce:59:2c:54:c4:05:01:5e:94:78:56:50:a2:
    0e:05:6f:e4:f1:a0:a3:4c:9d:61:c0:5d:2f:9f:6a:
    c0:74:f1:7a:38:cb:9f:86:76:d4:1c:0b:b4:4e:7b:
    1f:1c:80:f7:8b:04:d4:a4:5d:cc:00:17:86:a7:1d:
    dd:31:be:78:0d:b0:4f:d0:9d:a2:bf:24:92:f6:ea:
    d6:88:6f:08:27:0f:4d:24:9b:df:f7:16:1f:71:72:
    c9:a4:17:f8:a7:39:5f:ee:9f:ec:d9:82:62:dc:e6:
    35:e9:46:83:ef:9c:44:8a:d0:5e:c6:e4:21:29:55:
    75:d4:95:63:e9:5a:99:74:d4:6d:79:86:f7:24:1d:
    a4:43:df:cd:33:8f:ad:d2:e8:73:1f:d6:44:26:3a:
    28:1a:1f:e4:d8:12:92:3a:be:4e:2f:99:19:1a:1e:
    44:a6:a3:0c:56:cf:9d:06:92:9c:a9:1c:8e:19:dc:
    6e:68:39:d6:b7:6f:ab:7f:11:78:f3:a2:2e:77:5e:
    69:f3:75:46:a1:87:8b:2d:0c:75:b7:60:50:03:e1:
    fb:42:89:4b:10:a4:73:a5:3b:eb:37:e1:dc:f3:e7:
    24:c0:26:d0:9a:7d:bb:7e:22:86:53:01:3b:6a:65:
    8e:76:af:16:f7:20:9d:6f:4a:40:a9:4f:a1:c5:96:
    e9:6f:3f:37:07:d0:d2:01:bb:e4:9e:81:c4:cb:31:
    0f:af:0c:65:c7:df:25:65:23:93:b6:d8:82:34:4d:
    bf:a1:b2:d0:c1:a7:0b:8f:42:3e:88:14:8d:d7:22:
    1d:3a:a1:1e:8a:ea:79:86:19:37:09:c6:6d:91:ab:
    a7:01:05:45:7d:df:22:d7:4e:da:5f:43:15:57:e1:
    84:5f:a7:b0:3a:82:db:a6:86:5a:57:39:2e:88:49:
    5b:73:6f:bc:39:3d:59:08:11:a2:4d:38:08:a7:70:
    59:7a:ad
publicExponent: 65537 (0x10001)
privateExponent:
    39:64:96:e9:af:44:81:2c:27:6f:11:0d:6d:2b:d2:
    d4:a0:04:f6:ef:00:17:11:76:5c:e0:f7:91:ab:da:
    21:cb:f5:81:6b:98:7c:94:56:b8:9f:7c:b6:fd:cf:
    a2:57:07:cc:ed:28:d1:88:21:9f:56:9f:3f:bc:71:
    c4:6a:67:8a:7c:4b:a4:8c:4f:ab:8c:5a:43:87:05:
    2a:bc:f0:b3:0c:92:80:4f:cd:59:46:3b:d0:53:9d:
    e3:ad:15:0d:61:7d:4b:26:0a:1e:d4:86:84:d8:bf:
    c3:05:72:f2:05:18:3d:ef:8e:6e:8d:ac:44:f4:b6:
    4f:21:bc:c3:0e:6a:88:55:3d:22:a1:26:e5:c1:fd:
    c5:a7:10:b1:c4:a5:0f:70:ad:21:e5:e9:30:52:da:
    d1:12:43:2a:a4:7d:7b:f5:f6:84:11:4b:a8:f2:0e:
    b1:4d:e6:27:aa:e3:a2:0d:fd:32:34:af:5a:ea:8f:
    ed:df:86:f4:9e:52:c8:67:ea:84:4c:78:75:e8:12:
    79:76:cc:bf:c8:b6:70:d9:5e:6f:bd:0b:55:02:5a:
    fe:61:49:3d:59:0d:d8:10:f7:d9:fd:a0:39:a1:6c:
    bc:0f:4a:31:59:5d:37:41:d5:52:75:17:64:74:92:
    87:7a:13:d7:e0:97:8f:82:0c:c7:10:fd:ac:ae:0a:
    ff:ec:3a:91:bf:7f:c7:27:88:19:73:06:fc:c4:29:
    73:5c:45:88:af:b4:56:e8:e9:de:8b:80:fb:05:e9:
    4e:95:05:95:37:7e:58:95:77:f0:92:c6:8d:1d:a8:
    1d:97:c7:6c:26:41:d9:aa:69:d4:b4:96:39:07:dd:
    f2:d8:36:97:2d:36:49:2c:9b:ae:83:56:00:85:fc:
    e2:80:c2:53:39:50:49:36:13:1a:fc:a3:0b:87:38:
    6b:3f:ec:4a:66:05:7e:fd:23:f6:df:23:56:34:29:
    eb:8d:ba:2a:c4:08:5d:91:7c:5a:d6:d7:73:a0:c0:
    43:16:e7:96:e8:04:d2:87:91:20:7e:07:cd:6e:d8:
    dd:ab:88:44:f3:6c:d9:94:90:20:07:7a:f1:94:be:
    9b:95:f1:0f:b9:43:8e:47:4f:74:bd:a1:77:b1:b4:
    cd:dc:1d:4c:91:33:62:16:92:9d:de:3a:81:8c:b7:
    8e:9d:20:6d:60:59:ff:ab:6c:ac:89:e7:38:8c:29:
    7c:bc:ef:67:97:90:40:d0:8c:d6:76:65:fa:fe:2f:
    3f:2c:f2:bc:2d:ba:7d:ed:90:ff:4d:8b:57:42:31:
    23:0d:fc:65:d3:ad:50:0f:f2:02:33:93:9d:ea:05:
    4e:47:f8:aa:50:36:e4:95:f6:40:d0:b0:69:f8:29:
    df:c1
prime1:
    00:e3:f7:62:ff:80:7f:48:a6:a4:7f:74:ff:bb:0e:
    b4:ab:47:cd:f6:4a:17:3e:64:bf:08:27:6a:05:2e:
    5b:9f:8c:42:f9:76:23:47:db:86:12:b9:38:fe:01:
    fb:87:6e:6e:32:6b:07:2c:47:99:90:40:68:4e:08:
    0b:3c:20:71:66:ca:62:80:e1:3a:8d:92:c7:15:96:
    18:1d:d4:84:3e:10:d5:b0:4a:de:19:64:30:ce:69:
    a6:fb:ad:e4:e3:53:18:25:c7:73:b4:15:df:40:f6:
    1e:0e:44:13:35:37:de:08:15:8f:f5:d7:dd:6e:02:
    9b:9c:ac:31:e6:c0:1c:33:1e:16:40:b5:4d:64:e1:
    07:e7:54:7f:f6:9d:8b:02:46:ae:95:04:83:5d:66:
    ac:4c:4b:d4:2f:14:ee:ac:19:e1:33:e5:ed:1d:17:
    9c:75:3c:82:4e:98:5b:6e:c8:81:f8:83:71:8e:56:
    48:cc:94:8b:ac:26:7c:67:2c:38:f0:11:ba:45:3e:
    48:07:61:2a:f4:bb:5f:80:43:40:6d:49:80:d9:4c:
    aa:50:1f:09:70:47:43:74:e4:82:4f:12:2e:45:16:
    2a:78:7d:e4:65:a2:62:a2:65:9c:49:b1:01:3c:fc:
    92:58:c5:a4:b5:c7:ce:89:e6:b3:95:9e:8c:e4:d0:
    ee:fd
prime2:
    00:ca:b1:3b:46:59:5b:66:b5:10:3c:26:ff:d5:5d:
    d4:bf:82:05:63:17:f1:22:4d:94:10:79:f9:3a:4c:
    fe:45:f9:ee:79:0f:22:28:d2:97:4f:76:a2:3f:31:
    51:ef:37:74:a0:ec:8b:0b:d5:94:c3:9c:6b:20:5b:
    87:f4:14:42:3c:19:d9:ae:4a:24:29:93:ec:d3:94:
    43:1d:da:78:ba:b8:20:47:44:8d:50:1b:bb:b1:86:
    d2:7f:14:cb:b2:d9:f4:da:d9:e6:38:db:fd:40:21:
    24:88:b7:41:a9:3a:4f:12:97:df:55:ec:1e:9d:8b:
    e4:1a:c2:db:c0:3f:dc:e0:11:5f:2b:f6:3d:f1:2e:
    ce:f3:b7:02:9f:8d:cd:d4:fe:e5:f5:e0:35:96:6a:
    d6:d7:e2:72:63:de:9e:00:b8:d0:c6:38:87:7b:37:
    28:e0:37:54:4c:d3:82:ee:89:09:34:75:ba:64:32:
    55:1e:9b:e6:f4:a0:02:50:bd:f6:90:23:63:2c:ea:
    d4:01:ad:b1:71:c8:6a:85:92:45:4f:4e:c6:50:2e:
    83:d0:82:5d:f8:92:a2:ad:a3:65:d5:9f:de:39:d1:
    12:57:f3:99:d6:ab:d2:a5:b5:70:17:16:05:f4:0b:
    57:01:b9:43:93:3c:34:7e:ca:a3:a8:cf:dc:99:45:
    01:71
exponent1:
    00:99:4c:57:e7:67:5a:b0:d9:57:0f:5a:f7:49:ac:
    16:f4:83:61:ce:78:7e:6e:f7:c2:ba:d1:fe:6a:a3:
    84:fb:a2:8f:bb:3f:a5:74:01:fc:84:04:c8:7d:8f:
    89:bc:c6:17:16:92:80:8d:57:4c:be:03:81:e0:cf:
    69:f6:b1:fe:70:58:32:ab:66:4a:40:bf:ee:5e:e6:
    c3:2a:f4:29:45:af:7e:73:81:b5:1f:30:0f:de:0e:
    90:3a:f8:f2:4d:a8:28:39:e7:89:38:15:e9:3e:bf:
    02:f1:26:f8:1f:b6:84:f9:bc:be:45:5d:37:4b:6e:
    37:84:c1:0b:01:98:38:9e:6b:62:1d:7b:8e:23:03:
    6c:94:34:6f:a4:c0:c6:a4:ee:31:22:86:99:6c:2a:
    ca:3c:b8:55:64:9f:d7:ec:25:af:1a:7e:48:d8:62:
    73:55:27:2e:9d:79:b9:2a:a3:6d:3b:57:f0:f9:fd:
    ae:10:dc:e7:9c:09:79:68:cc:05:31:f3:49:e6:9c:
    7e:45:70:23:39:d5:f2:df:c6:d9:c1:64:47:60:59:
    3c:c2:8a:4c:87:93:74:9a:5b:bc:01:3e:41:9d:35:
    cd:b3:9f:3d:02:d7:93:2a:8f:d7:ec:7a:3a:51:ef:
    aa:de:45:72:80:c7:6f:6d:ae:95:1f:4d:32:84:00:
    b8:65
exponent2:
    7c:93:e1:b2:a3:49:22:1f:37:13:41:85:0c:46:d7:
    73:bd:1e:42:81:7c:9b:70:c3:08:3d:6f:88:fd:b9:
    6a:98:ea:91:4d:53:d9:73:55:bc:69:55:df:31:19:
    02:c6:3a:d0:8d:92:08:7c:05:2b:15:00:62:aa:df:
    2c:8d:27:08:79:7a:e9:3c:78:6d:75:95:a1:95:06:
    8b:5a:b3:c9:4f:51:c7:7b:c2:be:f1:cc:b2:98:02:
    d8:48:97:ca:1d:5b:f9:06:e4:11:1e:64:d0:fd:8d:
    ce:d9:93:69:c7:84:c2:10:c6:1b:b1:3c:3f:e8:b3:
    12:1f:a1:a0:cf:9f:99:b8:13:9e:99:82:08:b2:94:
    50:06:b3:7e:0d:51:ed:0f:9d:97:39:6e:b6:3c:84:
    3f:bb:d6:42:bb:98:b1:28:e6:68:6e:66:16:bd:18:
    4a:76:b7:41:60:de:a0:6d:69:52:ec:e8:da:9c:74:
    e4:93:3d:a8:2c:90:3f:c0:01:c3:25:7c:d7:26:9d:
    97:4a:82:3d:44:c8:f3:bf:ab:09:cb:88:e7:cf:2f:
    05:00:9b:71:23:ef:08:79:dd:25:27:55:16:84:01:
    9a:3d:06:d8:82:52:bd:b6:7e:66:32:0b:06:ab:d1:
    96:25:9f:fa:e6:8d:fd:3f:de:c6:ea:ba:d3:19:2e:
    81
coefficient:
    00:c6:85:5d:42:79:bd:3b:e1:2d:5d:d2:e2:5c:0e:
    53:14:28:af:df:4d:68:45:38:3e:13:80:c0:ec:6a:
    3e:1d:02:11:60:bf:69:f3:2d:7c:dc:ce:11:9e:76:
    d4:94:9f:e3:9d:bc:f6:45:33:6d:2e:e7:29:f4:f0:
    62:ee:17:1c:f0:fc:44:cb:48:f7:81:26:21:b9:64:
    e4:1b:24:38:dc:74:66:c5:ee:32:12:c5:09:c1:40:
    39:0e:29:77:c5:5c:fd:25:72:92:97:b7:61:18:aa:
    ef:9b:f8:d3:19:95:4f:d9:18:fd:55:c6:11:2e:41:
    2f:b7:a2:6c:11:30:37:17:79:3e:15:5c:fa:b1:69:
    a2:f9:7c:8f:da:b0:ae:d5:24:c8:69:19:0a:96:22:
    97:b0:ad:3a:2a:40:12:35:f2:28:ab:0e:3c:cb:12:
    f2:bf:d0:60:15:3e:69:c6:39:42:03:88:db:7d:e5:
    db:18:0f:e1:b0:1c:e8:11:a4:fd:0e:46:3d:84:a8:
    e7:f4:13:3e:13:33:b7:d7:32:93:0b:18:4c:8d:90:
    78:4d:5a:89:ec:6f:6b:b0:bb:20:2d:54:82:54:78:
    0c:67:ca:f1:06:04:ed:72:7f:db:7a:88:62:44:78:
    68:cc:67:4b:b3:08:ac:5e:0d:ca:e9:af:db:b7:e1:
    31:1f
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAtH8G8bcUoaAD31QrEqBpwHlkVyvn2WVnIkc7YS1EPKmqyTYv
vYaLlxEnTfPe1VGoaOw7GQLNhA0BH09Q4WapkFSX/wRD9P5D+1j8fvNzUOKyEJA+
BrPJfNFCcGRZnCgt2qvHmXrssW482voEV51bfxtcyZFmJ5fdv5q5Vgs/aQsWJcqI
BuPsfNKJ6vXmYBATS0GgLrs7cc5ZLFTEBQFelHhWUKIOBW/k8aCjTJ1hwF0vn2rA
dPF6OMufhnbUHAu0TnsfHID3iwTUpF3MABeGpx3dMb54DbBP0J2ivySS9urWiG8I
Jw9NJJvf9xYfcXLJpBf4pzlf7p/s2YJi3OY16UaD75xEitBexuQhKVV11JVj6VqZ
dNRteYb3JB2kQ9/NM4+t0uhzH9ZEJjooGh/k2BKSOr5OL5kZGh5EpqMMVs+dBpKc
qRyOGdxuaDnWt2+rfxF486Iud15p83VGoYeLLQx1t2BQA+H7QolLEKRzpTvrN+Hc
8+ckwCbQmn27fiKGUwE7amWOdq8W9yCdb0pAqU+hxZbpbz83B9DSAbvknoHEyzEP
rwxlx98lZSOTttiCNE2/obLQwacLj0I+iBSN1yIdOqEeiup5hhk3CcZtkaunAQVF
fd8i107aX0MVV+GEX6ewOoLbpoZaVzkuiElbc2+8OT1ZCBGiTTgIp3BZeq0CAwEA
AQKCAgA5ZJbpr0SBLCdvEQ1tK9LUoAT27wAXEXZc4PeRq9ohy/WBa5h8lFa4n3y2
/c+iVwfM7SjRiCGfVp8/vHHEameKfEukjE+rjFpDhwUqvPCzDJKAT81ZRjvQU53j
rRUNYX1LJgoe1IaE2L/DBXLyBRg9745ujaxE9LZPIbzDDmqIVT0ioSblwf3FpxCx
xKUPcK0h5ekwUtrREkMqpH179faEEUuo8g6xTeYnquOiDf0yNK9a6o/t34b0nlLI
Z+qETHh16BJ5dsy/yLZw2V5vvQtVAlr+YUk9WQ3YEPfZ/aA5oWy8D0oxWV03QdVS
dRdkdJKHehPX4JePggzHEP2srgr/7DqRv3/HJ4gZcwb8xClzXEWIr7RW6Onei4D7
BelOlQWVN35YlXfwksaNHagdl8dsJkHZqmnUtJY5B93y2DaXLTZJLJuug1YAhfzi
gMJTOVBJNhMa/KMLhzhrP+xKZgV+/SP23yNWNCnrjboqxAhdkXxa1tdzoMBDFueW
6ATSh5EgfgfNbtjdq4hE82zZlJAgB3rxlL6blfEPuUOOR090vaF3sbTN3B1MkTNi
FpKd3jqBjLeOnSBtYFn/q2ysiec4jCl8vO9nl5BA0IzWdmX6/i8/LPK8Lbp97ZD/
TYtXQjEjDfxl061QD/ICM5Od6gVOR/iqUDbklfZA0LBp+CnfwQKCAQEA4/di/4B/
SKakf3T/uw60q0fN9koXPmS/CCdqBS5bn4xC+XYjR9uGErk4/gH7h25uMmsHLEeZ
kEBoTggLPCBxZspigOE6jZLHFZYYHdSEPhDVsEreGWQwzmmm+63k41MYJcdztBXf
QPYeDkQTNTfeCBWP9dfdbgKbnKwx5sAcMx4WQLVNZOEH51R/9p2LAkaulQSDXWas
TEvULxTurBnhM+XtHRecdTyCTphbbsiB+INxjlZIzJSLrCZ8Zyw48BG6RT5IB2Eq
9LtfgENAbUmA2UyqUB8JcEdDdOSCTxIuRRYqeH3kZaJiomWcSbEBPPySWMWktcfO
ieazlZ6M5NDu/QKCAQEAyrE7RllbZrUQPCb/1V3Uv4IFYxfxIk2UEHn5Okz+Rfnu
eQ8iKNKXT3aiPzFR7zd0oOyLC9WUw5xrIFuH9BRCPBnZrkokKZPs05RDHdp4urgg
R0SNUBu7sYbSfxTLstn02tnmONv9QCEkiLdBqTpPEpffVewenYvkGsLbwD/c4BFf
K/Y98S7O87cCn43N1P7l9eA1lmrW1+JyY96eALjQxjiHezco4DdUTNOC7okJNHW6
ZDJVHpvm9KACUL32kCNjLOrUAa2xcchqhZJFT07GUC6D0IJd+JKiraNl1Z/eOdES
V/OZ1qvSpbVwFxYF9AtXAblDkzw0fsqjqM/cmUUBcQKCAQEAmUxX52dasNlXD1r3
SawW9INhznh+bvfCutH+aqOE+6KPuz+ldAH8hATIfY+JvMYXFpKAjVdMvgOB4M9p
9rH+cFgyq2ZKQL/uXubDKvQpRa9+c4G1HzAP3g6QOvjyTagoOeeJOBXpPr8C8Sb4
H7aE+by+RV03S243hMELAZg4nmtiHXuOIwNslDRvpMDGpO4xIoaZbCrKPLhVZJ/X
7CWvGn5I2GJzVScunXm5KqNtO1fw+f2uENznnAl5aMwFMfNJ5px+RXAjOdXy38bZ
wWRHYFk8wopMh5N0mlu8AT5BnTXNs589AteTKo/X7Ho6Ue+q3kVygMdvba6VH00y
hAC4ZQKCAQB8k+Gyo0kiHzcTQYUMRtdzvR5CgXybcMMIPW+I/blqmOqRTVPZc1W8
aVXfMRkCxjrQjZIIfAUrFQBiqt8sjScIeXrpPHhtdZWhlQaLWrPJT1HHe8K+8cyy
mALYSJfKHVv5BuQRHmTQ/Y3O2ZNpx4TCEMYbsTw/6LMSH6Ggz5+ZuBOemYIIspRQ
BrN+DVHtD52XOW62PIQ/u9ZCu5ixKOZobmYWvRhKdrdBYN6gbWlS7OjanHTkkz2o
LJA/wAHDJXzXJp2XSoI9RMjzv6sJy4jnzy8FAJtxI+8Ied0lJ1UWhAGaPQbYglK9
tn5mMgsGq9GWJZ/65o39P97G6rrTGS6BAoIBAQDGhV1Ceb074S1d0uJcDlMUKK/f
TWhFOD4TgMDsaj4dAhFgv2nzLXzczhGedtSUn+OdvPZFM20u5yn08GLuFxzw/ETL
SPeBJiG5ZOQbJDjcdGbF7jISxQnBQDkOKXfFXP0lcpKXt2EYqu+b+NMZlU/ZGP1V
xhEuQS+3omwRMDcXeT4VXPqxaaL5fI/asK7VJMhpGQqWIpewrToqQBI18iirDjzL
EvK/0GAVPmnGOUIDiNt95dsYD+GwHOgRpP0ORj2EqOf0Ez4TM7fXMpMLGEyNkHhN
Wonsb2uwuyAtVIJUeAxnyvEGBO1yf9t6iGJEeGjMZ0uzCKxeDcrpr9u34TEf
-----END RSA PRIVATE KEY-----
