# web-tests

./: Jenkinsfile.groovy  Jenkinsfile.targets  Xamarin.WebTests.Android.sln  Xamarin.WebTests.Async.VS2k12.sln  Xamarin.WebTests.Async.sln  Xamarin.WebTests.BtlsAndroid.sln  Xamarin.WebTests.BtlsConsole.sln  Xamarin.WebTests.Common.targets  Xamarin.WebTests.Console.sln  Xamarin.WebTests.Mac.sln  Xamarin.WebTests.sln
Android/Xamarin.WebTests.Android/: AndroidDependencyProvider.cs  MainActivity.cs  Xamarin.WebTests.Android.csproj
Android/Xamarin.WebTests.BtlsAndroid/: MainActivity.cs  Xamarin.WebTests.BtlsAndroid.csproj
Android/Xamarin.WebTests.PortableSecurity.Android/: Xamarin.WebTests.PortableSecurity.Android.csproj
Android/Xamarin.WebTests.TestProvider.Android/: Xamarin.WebTests.TestProvider.Android.csproj
CA/: Hamiller-Tube-CA.key  Hamiller-Tube-CA.pem  Hamiller-Tube-IM.key  Hamiller-Tube-IM.req  Hamiller-Tube-IM.sh  certindex.txt  serial  server-cert-im.key  server-cert-im.pfx  server-cert-im.req  server-cert-im.sh  wildcard-server-bare.pfx  wildcard-server-full.cert  wildcard-server-full.pfx  wildcard-server.cert  wildcard-server.conf  wildcard-server.key  wildcard-server.pfx  wildcard-server.req  wildcard-server.sh
CA/certs/: 100001.pem  100002.pem  10000B.pem
CA/duplicate-hash/: duplicate-hash-ca.conf  duplicate-hash-ca.key  duplicate-hash-ca.pem  duplicate-hash-ca.sh  duplicate-hash-certindex.txt  duplicate-hash-invalid-ca.conf  duplicate-hash-invalid-ca.key  duplicate-hash-invalid-ca.pem  duplicate-hash-invalid-ca.sh  duplicate-hash-server-full.pfx  duplicate-hash-server.cert  duplicate-hash-server.conf  duplicate-hash-server.key  duplicate-hash-server.pem  duplicate-hash-server.pfx  duplicate-hash-server.req  duplicate-hash-server.sh
Console/Mono.Btls.Interface/: Mono.Btls.Interface.csproj
Console/Mono.Btls.TestProvider.Console/: Mono.Btls.TestProvider.Console.csproj
Console/Mono.Security.Interface/: Mono.Security.Interface.csproj
Console/Xamarin.WebTests.BtlsConsole/: BtlsConsoleFrameworkSetup.cs  BtlsConsoleMain.cs  ConsoleFrameworkSetup.cs  ConsoleMain.cs  Xamarin.WebTests.BtlsConsole.csproj
Console/Xamarin.WebTests.Console/: ConsoleFrameworkSetup.cs  ConsoleMain.cs  Xamarin.WebTests.Console.csproj
Console/Xamarin.WebTests.TestProvider.Console/: Xamarin.WebTests.TestProvider.Console.csproj
DotNet/Xamarin.WebTests.DotNet/: App.config  ConsoleMain.cs  Xamarin.WebTests.DotNet.csproj
IOS/Mono.Security.Interface/: Mono.Security.Interface.csproj
IOS/Xamarin.WebTests.iOS/: AppDelegate.cs  Main.cs  Xamarin.WebTests.iOS.csproj
Mac/Mono.Security.Interface/: Mono.Security.Interface.csproj
Mac/Xamarin.WebTests.Mac/: BuiltinTestServer.cs  Info.plist  Xamarin.WebTests.Mac.csproj
Mac/Xamarin.WebTests.MacAppleTls/: Xamarin.WebTests.MacAppleTls.csproj
Mac/Xamarin.WebTests.MacUI/: MacMain.cs  Xamarin.WebTests.MacUI.csproj
Mac/Xamarin.WebTests.PortableSecurity.Mac/: Xamarin.WebTests.PortableSecurity.Mac.csproj
Mac/Xamarin.WebTests.TestProvider.Mac/: Xamarin.WebTests.TestProvider.Mac.csproj
Mono.Btls.TestFramework/: Mono.Btls.TestFramework.csproj
Mono.Btls.TestFramework/Mono.Btls.TestFramework/: BoringValidationTestParameters.cs  BoringValidationTestRunner.cs  BoringX509StoreHost.cs  ITempDirectorySupport.cs  TrustedCertificateType.cs  TrustedRootTestParameters.cs  TrustedRootTestParametersAttribute.cs  TrustedRootTestRunner.cs  TrustedRootTestRunnerAttribute.cs  TrustedRootTestType.cs
Mono.Btls.TestProvider/: BoringTlsDependencyProvider.cs  Mono.Btls.TestProvider.projitems  Mono.Btls.TestProvider.shproj
Mono.Btls.Tests/: Mono.Btls.Tests.csproj
PCL/: Mono.Btls.Interface.AssemblyInfo.cs  Mono.Btls.Interface.TypeForwarders.cs  Mono.Btls.Interface.xml  Mono.Btls.PortableInterface.TypeForwarders.cs  Mono.Security.Interface.TypeForwarders.cs  Mono.Security.Interface.xml  Xamarin.WebTests.PortableSecurity.TypeForwarders.cs  Xamarin.WebTests.PortableSecurity.xml
Xamarin.AsyncTests/: Xamarin.AsyncTests.csproj
Xamarin.AsyncTests.Client/: Program.cs  Xamarin.AsyncTests.Client.csproj
Xamarin.AsyncTests.Console/: Command.cs  DroidHelper.cs  DroidLauncher.cs  JUnitResultPrinter.cs  MacLauncher.cs  NDeskOptions.cs  ProcessHelper.cs  Program.cs  ProgramOptions.cs  TouchLauncher.cs  Xamarin.AsyncTests.Console.csproj
Xamarin.AsyncTests.Framework/: Xamarin.AsyncTests.Framework.csproj
Xamarin.AsyncTests.MacUI/: Xamarin.AsyncTests.MacUI.csproj
Xamarin.AsyncTests.Mobile/: MobileTestApp.cs  Xamarin.AsyncTests.Mobile.csproj  packages.config
Xamarin.AsyncTests.Server/: Xamarin.AsyncTests.Server.csproj
Xamarin.AsyncTests.UI/: Xamarin.AsyncTests.UI.csproj
Xamarin.WebTests/: PortableSupport.cs  WebTestFeatures.cs  Xamarin.WebTests.csproj
Xamarin.WebTests.Android/: Xamarin.WebTests.Android.csproj
Xamarin.WebTests.Async.Android/: MainActivity.cs  ServerHost.cs  Xamarin.WebTests.Async.Android.csproj
Xamarin.WebTests.Async.iOS/: AppDelegate.cs  ServerHost.cs  Xamarin.WebTests.Async.iOS.csproj
Xamarin.WebTests.Framework/: Xamarin.WebTests.Framework.csproj
Xamarin.WebTests.MacAppleTls/: Xamarin.WebTests.MacAppleTls.csproj
Xamarin.WebTests.MacUI/: Xamarin.WebTests.MacUI.csproj
Xamarin.WebTests.MonoFramework/: MonoTestFrameworkDependencyProvider.cs  Xamarin.WebTests.MonoFramework.csproj
Xamarin.WebTests.MonoTestProvider/: MonoConnectionFrameworkSetup.cs
Xamarin.WebTests.MonoTests/: MonoWebTestFeatures.cs  Xamarin.WebTests.MonoTests.csproj
Xamarin.WebTests.Portable/: PortableSupportPcl.cs  Xamarin.WebTests.Portable.csproj
Xamarin.WebTests.Portable.Android/: Xamarin.WebTests.Portable.Android.csproj
Xamarin.WebTests.Portable.Console/: Xamarin.WebTests.Portable.Console.csproj
Xamarin.WebTests.Portable.iOS/: Xamarin.WebTests.Portable.iOS.csproj
Xamarin.WebTests.PortableImpl/: WebDependencyProvider.cs  Xamarin.WebTests.PortableImpl.projitems
Xamarin.WebTests.TestProvider/: WebDependencyProvider.cs  Xamarin.WebTests.TestProvider.projitems
Xamarin.WebTests.Tests/: WebTestFeatures.cs
Xamarin.WebTests.iOS/: Xamarin.WebTests.iOS.csproj
(+281 files in other folders)
