<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" DefaultTargets="Build">
	<PropertyGroup>
		<JenkinsTarget Condition="'$(JenkinsTarget)' == ''">Console</JenkinsTarget>
		<XamarinAsyncTestsConsole>Xamarin.AsyncTests.Console</XamarinAsyncTestsConsole>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'Console'">
		<ProjectConfiguration>Debug</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.Console.sln</SolutionFile>
		<MainAssembly>Xamarin.WebTests.Console</MainAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'Console-AppleTls'">
		<ProjectConfiguration>DebugAppleTls</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.Console.sln</SolutionFile>
		<MainAssembly>Xamarin.WebTests.Console</MainAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'Console-Legacy'">
		<ProjectConfiguration>DebugLegacy</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.Console.sln</SolutionFile>
		<MainAssembly>Xamarin.WebTests.Console</MainAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'IOS-Debug'">
		<ProjectConfiguration>Debug</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.iOS.sln</SolutionFile>
		<MainAssembly>XamarinWebTestsIOS</MainAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'Mac'">
		<ProjectConfiguration>Debug</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.Mac.sln</SolutionFile>
		<MainAssembly>Xamarin.WebTests.Mac.app</MainAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(JenkinsTarget)' == 'Android-Btls'">
		<ProjectConfiguration>DebugBtls</ProjectConfiguration>
		<SolutionFile>Xamarin.WebTests.Android.sln</SolutionFile>
		<AndroidProjectFile>Android/Xamarin.WebTests.Android/Xamarin.WebTests.Android.csproj</AndroidProjectFile>
		<AndroidPackageName>com.xamarin.webtests.android</AndroidPackageName>
		<MainAssembly>Xamarin.WebTests.Android</MainAssembly>
	</PropertyGroup>

	<Target Name="_ValidateJenkinsTarget">
		<Error Condition="'$(SolutionFile)' == ''" Text="Invalid jenkins configuration '$(JenkinsTarget)'" />
	</Target>
	<Target Name="NuGetRestore" DependsOnTargets="_ValidateJenkinsTarget">
		<Exec Command="nuget restore $(SolutionFile)" />
	</Target>

	<Target Name="BuildSolution" Returns="$(MainAssemblyOutput)" DependsOnTargets="_ValidateJenkinsTarget; NuGetRestore">
		<PropertyGroup Condition="'$(AndroidProjectFile)' != ''">
			<IsAndroid>true</IsAndroid>
			<JenkinsBuildTargets>JenkinsBuild</JenkinsBuildTargets>
		</PropertyGroup>
		
		<MSBuild Projects="$(SolutionFile)" Targets="Build; $(JenkinsBuildTargets)" Properties="Configuration=$(ProjectConfiguration)">
			<Output TaskParameter="TargetOutputs" ItemName="_ChildOutputs" />
		</MSBuild>

		<Message Text="CHILD OUTPUTS: %(_ChildOutputs.Identity)" />

		<MSBuild Projects="$(AndroidProjectFile)"
				Targets="JenkinsGetApkFile"
				Properties="Configuration=$(ProjectConfiguration);AndroidPackageName=$(AndroidPackageName)"
				Condition="'$(IsAndroid)' == 'true'" >
			<Output TaskParameter="TargetOutputs" ItemName="_ChildOutputs2" />
		</MSBuild>

		<Message Text="CHILD OUTPUTS 2: %(_ChildOutputs2.Identity)" />

		<ItemGroup Condition="'$(IsAndroid)' != 'true'">
			<_MainAssemblyOutput Include="@(_ChildOutputs)" Condition="'%(FileName)' == '$(MainAssembly)'" />
		</ItemGroup>
		<ItemGroup Condition="'$(IsAndroid)' == 'true'">
			<_MainAssemblyOutput Include="@(_ChildOutputs2)" Condition="'%(Extension)' == '.apk'" />
		</ItemGroup>
		<ItemGroup>
			<_AsyncTestsConsoleOutput Include="@(_ChildOutputs)" Condition="'%(FileName)' == '$(XamarinAsyncTestsConsole)'" />
		</ItemGroup>

		<PropertyGroup>
			<MainAssemblyOutput>@(_MainAssemblyOutput)</MainAssemblyOutput>
			<AsyncTestsConsoleOutput>@(_AsyncTestsConsoleOutput)</AsyncTestsConsoleOutput>
		</PropertyGroup>
		
		<Error Condition="!Exists('$(MainAssemblyOutput)')" Text="Main assembly '$(MainAssemblyOutput)' does not exist!" />
		<Error Condition="!Exists('$(AsyncTestsConsoleOutput)')" Text="Console assembly '$(AsyncTestsConsoleOutput)' does not exist!" />
	</Target>

	<Target Name="Build" DependsOnTargets="BuildSolution">
		<Message Text="MAIN ASSEMBLY: $(MainAssemblyOutput)" Importance="high" />
		<Message Text="CONSOLE ASSEMBLY: $(AsyncTestsConsoleOutput)" Importance="high" />
	</Target>

	<Target Name="MultiBuild">
		<ItemGroup>
			<JenkinsTargets Include="$(JenkinsTargets.Split(':'))" />
		</ItemGroup>

		<Message Importance="High" Text="Building Jenkins target: %(JenkinsTargets.Identity)" />

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Build" Properties="JenkinsTarget=%(JenkinsTargets.Identity)" />
	</Target>

	<Target Name="RunConsole" DependsOnTargets="Build">
		<PropertyGroup>
			<ResultOutput Condition="'$(ResultOutput)' == ''">TestResult.xml</ResultOutput>
			<JUnitResultOutput Condition="'$(JUnitResultOutput)' == ''">JUnitTestResult.xml</JUnitResultOutput>
			<CategoryArgument Condition="'$(TestCategory)' != ''">--category=$(TestCategory)</CategoryArgument>
		</PropertyGroup>
		<Exec Command="$(MainAssemblyOutput) --jenkins $(CategoryArgument) --result=$(ResultOutput) --junit-result=$(JUnitResultOutput)" />

	</Target>

</Project>
