Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048587 (0x10000b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Hamiller Tube Intermediate CA
        Validity
            Not Before: Nov  9 02:43:05 2016 GMT
            Not After : Nov  7 02:43:05 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=*.Hamiller-Tube.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c7:80:59:d0:1c:d7:93:e8:40:c3:ae:e7:18:18:
                    a4:8d:fd:f5:b4:d4:a7:55:bb:81:79:c1:f6:56:b9:
                    ec:1f:b6:ea:b0:f8:b5:4d:10:36:8a:f9:be:5c:67:
                    57:e9:21:eb:bb:a6:bb:9f:f5:15:46:ef:40:98:72:
                    26:4d:53:d8:37:28:42:ff:70:7e:f3:83:58:65:72:
                    29:ee:1e:34:ce:ba:c5:54:d0:0a:d0:9a:f4:18:cd:
                    87:d9:8d:03:1e:cb:1f:a4:49:3a:16:b7:b2:36:0c:
                    4a:7c:0f:e3:ee:19:37:42:8b:b9:7e:33:42:cd:3a:
                    07:f1:61:da:e0:fc:9b:73:64:18:b6:59:4b:f0:5e:
                    e3:35:28:b7:d3:40:31:3d:33:fb:ce:f7:88:1a:16:
                    24:a8:7b:25:43:01:3f:90:44:35:55:e5:b1:fc:17:
                    8b:ac:27:33:89:46:d6:49:b5:08:7f:e7:6d:47:7f:
                    8b:76:1b:2d:c8:d9:53:e6:25:cc:00:4a:0e:8a:2f:
                    0b:9a:94:8c:9f:78:97:84:60:fd:05:09:0c:d7:e8:
                    31:48:8d:08:e2:cd:db:28:3f:eb:ef:20:f0:f3:53:
                    c5:eb:63:8a:e9:48:51:68:25:4f:fa:66:dd:fb:2c:
                    ae:e0:0c:c5:ee:b4:ae:96:d7:7c:ba:07:7f:54:2b:
                    b7:90:e1:f7:4a:85:4d:ac:26:1b:ce:dd:c1:3d:9e:
                    27:79:a2:f2:a1:46:1a:18:6f:ab:19:a3:e0:79:21:
                    3d:e6:d8:19:ae:c8:bc:31:d6:29:73:59:b6:8b:5c:
                    b0:18:85:65:4f:73:98:53:d1:69:05:41:24:90:cd:
                    a9:e4:5e:b5:93:cc:20:cd:ff:4d:f6:d6:b3:ad:4e:
                    68:59:e7:4c:9f:3b:9b:e0:52:f9:8d:5d:9e:7d:b1:
                    20:c3:9b:50:07:73:78:b7:ff:cb:38:28:04:b3:08:
                    81:b7:c1:9b:43:eb:fb:08:a6:63:f9:26:2c:4b:eb:
                    04:eb:2b:57:7e:81:45:c5:84:35:1a:6b:ee:6f:cb:
                    70:c7:3f:78:bc:c4:0e:f0:a8:96:77:06:14:11:2c:
                    a9:2e:5f:49:bd:2b:49:1b:7d:00:2d:60:bf:15:7e:
                    9c:a3:5b:23:44:e2:70:cc:f6:14:f0:81:4c:98:d2:
                    41:92:d2:e6:b5:aa:2a:35:04:85:20:fa:3c:9a:b2:
                    66:0e:b8:08:86:d3:ca:70:04:2a:bb:e2:bf:74:6f:
                    42:73:3e:56:b1:38:7f:56:f0:46:14:3f:3a:0f:de:
                    44:5c:be:3b:33:13:0a:70:15:cd:48:a6:bc:8f:5f:
                    b4:41:ac:3f:92:98:77:4f:b5:4e:d8:c4:39:a4:e2:
                    ca:a9:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: critical
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:test0001, DNS:test0002, DNS:martin.Hamiller-Tube.local, DNS:*.Hamiller-Tube.local
    Signature Algorithm: sha256WithRSAEncryption
         95:a3:03:f4:c7:c0:ca:0d:4d:f0:64:ce:74:20:db:b7:87:1b:
         7c:bd:5b:da:d2:2a:51:03:e8:3c:fa:8e:04:88:27:0c:bb:3a:
         9a:4f:8a:4f:09:dd:bd:fb:90:f9:50:3d:c7:f6:73:2c:3b:15:
         db:b2:15:93:97:2d:a7:d9:1c:80:e5:91:a3:24:0f:d7:b5:0b:
         b4:39:db:bd:80:4e:91:aa:74:9c:9a:62:08:5d:a2:0e:16:c1:
         ff:a9:a8:29:c9:f9:91:3c:0d:1d:56:1f:6b:47:8e:87:ab:e5:
         9a:5c:02:e0:72:b1:a6:93:7b:70:01:7e:8a:f6:88:a6:8f:8d:
         a8:5e:aa:4c:f5:00:32:49:3f:75:2d:74:0c:cf:cc:31:c9:e7:
         b6:64:d1:b7:fa:30:d9:57:1b:19:0b:b8:a0:ae:e7:c9:af:28:
         64:88:5b:8e:08:eb:0a:d7:65:8e:e2:2d:b3:e8:06:e2:eb:05:
         9c:e9:29:6b:b6:e0:11:d9:ee:21:11:52:b4:94:6a:dc:f1:3a:
         59:e9:59:d8:74:b2:ad:07:6e:83:fc:5b:34:28:59:e5:7b:0c:
         5c:0f:7e:ea:1c:6a:2f:0e:51:40:c5:27:76:16:f7:5e:c9:88:
         5b:af:62:36:9f:75:77:24:04:f9:f4:b3:f7:ad:41:25:4f:a4:
         1a:4d:fe:8f:f2:ce:50:34:9d:4d:55:91:28:cb:c8:f5:48:53:
         e5:9d:65:d4:a7:b1:ad:da:93:6f:1c:a0:4f:d7:3e:cb:ce:b7:
         ef:5f:a0:50:c6:9d:0f:f9:90:d0:62:7e:9a:14:5e:30:72:db:
         80:e3:a3:8d:fc:df:f7:c2:0a:d9:80:e6:c5:90:cf:5a:a1:be:
         ff:9a:6e:63:65:dc:e9:fd:3f:67:c4:bc:74:53:95:60:45:66:
         45:63:1b:e4:5e:b2:2a:c1:63:c4:bd:14:e7:40:1b:04:68:e0:
         2b:3e:9b:e8:d6:4d:f5:ef:9f:4f:1e:56:f7:a7:56:0d:3c:00:
         3c:32:97:83:10:ed:cc:56:85:e5:ca:6d:ea:bb:18:b8:ab:d4:
         69:bc:b1:8c:c4:b8:21:39:08:d4:d5:b0:9e:c1:26:23:ef:f3:
         3d:25:4f:7a:e7:ad:32:f2:f9:54:39:bc:6f:cf:6c:ab:3b:fc:
         2d:c5:45:66:7b:26:64:a1:3b:87:70:55:88:54:ac:eb:21:ad:
         b7:65:ec:1e:72:e0:82:c6:a7:2d:a5:f6:af:36:3b:b3:6a:77:
         52:9a:7a:59:bb:74:2b:02:cd:92:ab:77:20:73:54:8b:b8:47:
         64:b8:fd:75:7e:28:6b:c7:fe:e5:9e:df:7e:95:8e:d4:7b:56:
         b2:7f:9a:db:5e:b7:19:e3
-----BEGIN CERTIFICATE-----
MIIF2zCCA8OgAwIBAgIDEAALMA0GCSqGSIb3DQEBCwUAMHUxCzAJBgNVBAYTAlVT
MRYwFAYDVQQIEw1NYXNzYWNodXNldHRzMRAwDgYDVQQKEwdYYW1hcmluMRQwEgYD
VQQLEwtFbmdpbmVlcmluZzEmMCQGA1UEAxMdSGFtaWxsZXIgVHViZSBJbnRlcm1l
ZGlhdGUgQ0EwHhcNMTYxMTA5MDI0MzA1WhcNMjYxMTA3MDI0MzA1WjBtMQswCQYD
VQQGEwJVUzEWMBQGA1UECBMNTWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJp
bjEUMBIGA1UECxMLRW5naW5lZXJpbmcxHjAcBgNVBAMUFSouSGFtaWxsZXItVHVi
ZS5sb2NhbDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMeAWdAc15Po
QMOu5xgYpI399bTUp1W7gXnB9la57B+26rD4tU0QNor5vlxnV+kh67umu5/1FUbv
QJhyJk1T2DcoQv9wfvODWGVyKe4eNM66xVTQCtCa9BjNh9mNAx7LH6RJOha3sjYM
SnwP4+4ZN0KLuX4zQs06B/Fh2uD8m3NkGLZZS/Be4zUot9NAMT0z+873iBoWJKh7
JUMBP5BENVXlsfwXi6wnM4lG1km1CH/nbUd/i3YbLcjZU+YlzABKDoovC5qUjJ94
l4Rg/QUJDNfoMUiNCOLN2yg/6+8g8PNTxetjiulIUWglT/pm3fssruAMxe60rpbX
fLoHf1Qrt5Dh90qFTawmG87dwT2eJ3mi8qFGGhhvqxmj4HkhPebYGa7IvDHWKXNZ
totcsBiFZU9zmFPRaQVBJJDNqeRetZPMIM3/TfbWs61OaFnnTJ87m+BS+Y1dnn2x
IMObUAdzeLf/yzgoBLMIgbfBm0Pr+wimY/kmLEvrBOsrV36BRcWENRpr7m/LcMc/
eLzEDvColncGFBEsqS5fSb0rSRt9AC1gvxV+nKNbI0TicMz2FPCBTJjSQZLS5rWq
KjUEhSD6PJqyZg64CIbTynAEKrviv3RvQnM+VrE4f1bwRhQ/Og/eRFy+OzMTCnAV
zUimvI9ftEGsP5KYd0+1TtjEOaTiyqkLAgMBAAGjfDB6MA4GA1UdDwEB/wQEAwIF
oDAWBgNVHSUBAf8EDDAKBggrBgEFBQcDATBQBgNVHREESTBHggh0ZXN0MDAwMYII
dGVzdDAwMDKCGm1hcnRpbi5IYW1pbGxlci1UdWJlLmxvY2FsghUqLkhhbWlsbGVy
LVR1YmUubG9jYWwwDQYJKoZIhvcNAQELBQADggIBAJWjA/THwMoNTfBkznQg27eH
G3y9W9rSKlED6Dz6jgSIJwy7OppPik8J3b37kPlQPcf2cyw7FduyFZOXLafZHIDl
kaMkD9e1C7Q5272ATpGqdJyaYghdog4Wwf+pqCnJ+ZE8DR1WH2tHjoer5ZpcAuBy
saaTe3ABfor2iKaPjaheqkz1ADJJP3UtdAzPzDHJ57Zk0bf6MNlXGxkLuKCu58mv
KGSIW44I6wrXZY7iLbPoBuLrBZzpKWu24BHZ7iERUrSUatzxOlnpWdh0sq0HboP8
WzQoWeV7DFwPfuocai8OUUDFJ3YW917JiFuvYjafdXckBPn0s/etQSVPpBpN/o/y
zlA0nU1VkSjLyPVIU+WdZdSnsa3ak28coE/XPsvOt+9foFDGnQ/5kNBifpoUXjBy
24Djo4383/fCCtmA5sWQz1qhvv+abmNl3On9P2fEvHRTlWBFZkVjG+ResirBY8S9
FOdAGwRo4Cs+m+jWTfXvn08eVvenVg08ADwyl4MQ7cxWheXKbeq7GLir1Gm8sYzE
uCE5CNTVsJ7BJiPv8z0lT3rnrTLy+VQ5vG/PbKs7/C3FRWZ7JmShO4dwVYhUrOsh
rbdl7B5y4ILGpy2l9q82O7Nqd1Kaelm7dCsCzZKrdyBzVIu4R2S4/XV+KGvH/uWe
336VjtR7VrJ/mttetxnj
-----END CERTIFICATE-----
Private-Key: (4096 bit)
modulus:
    00:c7:80:59:d0:1c:d7:93:e8:40:c3:ae:e7:18:18:
    a4:8d:fd:f5:b4:d4:a7:55:bb:81:79:c1:f6:56:b9:
    ec:1f:b6:ea:b0:f8:b5:4d:10:36:8a:f9:be:5c:67:
    57:e9:21:eb:bb:a6:bb:9f:f5:15:46:ef:40:98:72:
    26:4d:53:d8:37:28:42:ff:70:7e:f3:83:58:65:72:
    29:ee:1e:34:ce:ba:c5:54:d0:0a:d0:9a:f4:18:cd:
    87:d9:8d:03:1e:cb:1f:a4:49:3a:16:b7:b2:36:0c:
    4a:7c:0f:e3:ee:19:37:42:8b:b9:7e:33:42:cd:3a:
    07:f1:61:da:e0:fc:9b:73:64:18:b6:59:4b:f0:5e:
    e3:35:28:b7:d3:40:31:3d:33:fb:ce:f7:88:1a:16:
    24:a8:7b:25:43:01:3f:90:44:35:55:e5:b1:fc:17:
    8b:ac:27:33:89:46:d6:49:b5:08:7f:e7:6d:47:7f:
    8b:76:1b:2d:c8:d9:53:e6:25:cc:00:4a:0e:8a:2f:
    0b:9a:94:8c:9f:78:97:84:60:fd:05:09:0c:d7:e8:
    31:48:8d:08:e2:cd:db:28:3f:eb:ef:20:f0:f3:53:
    c5:eb:63:8a:e9:48:51:68:25:4f:fa:66:dd:fb:2c:
    ae:e0:0c:c5:ee:b4:ae:96:d7:7c:ba:07:7f:54:2b:
    b7:90:e1:f7:4a:85:4d:ac:26:1b:ce:dd:c1:3d:9e:
    27:79:a2:f2:a1:46:1a:18:6f:ab:19:a3:e0:79:21:
    3d:e6:d8:19:ae:c8:bc:31:d6:29:73:59:b6:8b:5c:
    b0:18:85:65:4f:73:98:53:d1:69:05:41:24:90:cd:
    a9:e4:5e:b5:93:cc:20:cd:ff:4d:f6:d6:b3:ad:4e:
    68:59:e7:4c:9f:3b:9b:e0:52:f9:8d:5d:9e:7d:b1:
    20:c3:9b:50:07:73:78:b7:ff:cb:38:28:04:b3:08:
    81:b7:c1:9b:43:eb:fb:08:a6:63:f9:26:2c:4b:eb:
    04:eb:2b:57:7e:81:45:c5:84:35:1a:6b:ee:6f:cb:
    70:c7:3f:78:bc:c4:0e:f0:a8:96:77:06:14:11:2c:
    a9:2e:5f:49:bd:2b:49:1b:7d:00:2d:60:bf:15:7e:
    9c:a3:5b:23:44:e2:70:cc:f6:14:f0:81:4c:98:d2:
    41:92:d2:e6:b5:aa:2a:35:04:85:20:fa:3c:9a:b2:
    66:0e:b8:08:86:d3:ca:70:04:2a:bb:e2:bf:74:6f:
    42:73:3e:56:b1:38:7f:56:f0:46:14:3f:3a:0f:de:
    44:5c:be:3b:33:13:0a:70:15:cd:48:a6:bc:8f:5f:
    b4:41:ac:3f:92:98:77:4f:b5:4e:d8:c4:39:a4:e2:
    ca:a9:0b
publicExponent: 65537 (0x10001)
privateExponent:
    74:47:55:11:bd:9d:d0:f1:8f:bd:fe:55:67:70:05:
    89:55:3a:3e:d9:ab:66:86:d1:62:5c:30:ee:3f:93:
    66:b0:c0:7d:c1:98:3a:80:76:a9:ee:02:8b:ed:18:
    0a:23:e1:38:10:68:4f:45:13:cf:b2:67:5d:f3:3a:
    6b:db:b0:ac:05:65:77:68:e4:35:9e:9a:89:16:4f:
    66:20:68:fb:0d:55:32:a7:c7:85:ea:aa:d7:42:04:
    2a:42:cc:4c:c8:6b:7a:df:cb:61:ae:53:ca:b8:c3:
    39:28:31:db:77:0b:04:58:58:17:3c:5d:75:2c:9b:
    b0:8f:2e:79:f0:01:d2:f1:c6:8d:91:e2:77:09:77:
    38:66:b1:2e:09:be:29:44:01:42:92:77:db:6c:88:
    95:42:a1:67:3a:75:07:eb:19:83:25:4b:e5:f8:fb:
    49:ad:d7:95:ed:99:bc:80:2d:a2:0f:0b:5c:9e:f4:
    74:34:47:2d:47:ae:64:f8:26:bd:0c:6d:09:11:7e:
    9b:ec:75:42:05:91:9a:70:c5:48:88:0b:da:53:d5:
    55:ca:0e:21:d3:86:27:21:8a:ac:67:f0:c8:82:4d:
    5b:73:3b:65:d8:e6:c9:e2:e5:88:b7:28:2e:db:ce:
    59:7c:58:69:57:1a:63:84:d9:87:bc:12:f4:c6:3e:
    48:c5:e2:be:1d:84:8c:a4:1b:41:dd:16:56:42:5c:
    5f:de:4c:bc:b4:11:44:cd:68:ae:98:3f:62:d3:b5:
    fc:82:aa:a0:07:da:72:7e:65:a6:1e:5e:4d:6e:08:
    cc:f9:36:fb:0d:26:64:84:ca:33:bb:25:57:e9:3f:
    a5:7b:c8:0f:49:60:7c:29:48:c7:33:f0:01:5f:95:
    6e:f0:de:07:a4:9f:e4:43:fc:98:b8:ae:c0:8c:a1:
    e8:ba:a2:f1:ae:2d:a8:96:62:21:c2:ac:81:fe:6a:
    6f:67:c3:a3:fb:b4:37:ad:2d:9e:16:66:9d:a5:ca:
    e8:1b:79:f0:d9:a6:32:bd:35:89:fc:2e:cd:f1:02:
    a2:e5:9e:4a:94:1a:4e:b2:af:e9:53:04:c1:32:85:
    a1:d0:2a:c0:8b:98:8c:71:2f:0b:e0:94:8a:9b:80:
    b9:61:ac:a3:7b:a7:63:22:a1:55:c0:53:b9:db:19:
    44:4e:eb:94:52:9e:3a:0c:e4:34:81:75:fe:77:78:
    30:7e:d9:99:d2:ca:9d:ab:35:97:ed:09:ae:cc:7e:
    f7:47:c5:9c:1e:87:b4:90:bd:6a:71:a8:cc:7f:52:
    28:a0:b1:32:c4:e8:32:a0:25:04:83:a1:d8:0d:fd:
    c0:65:cc:67:6f:49:5d:c5:51:74:ef:39:d2:46:91:
    9d:71
prime1:
    00:ef:e3:e2:b5:c7:1e:12:01:55:2e:99:0d:2f:f4:
    84:3e:42:53:30:a1:da:34:1c:9c:f6:a4:39:51:07:
    bd:e2:bd:9d:e3:9c:78:81:88:f7:11:54:fd:a5:b8:
    44:e6:93:f4:66:be:ad:49:73:f6:3b:48:40:a7:ed:
    33:89:53:28:2f:d7:ce:68:62:77:79:4a:f5:c4:ac:
    fa:21:de:4e:1c:ba:1c:1e:7e:80:0a:37:3e:f1:97:
    53:bb:bc:e8:07:c1:6c:79:d8:3a:62:62:ad:01:a3:
    78:ed:2a:27:1b:f3:3f:37:9c:85:16:09:93:16:dc:
    4f:5a:c8:4d:1a:e8:f4:f1:d9:b7:2b:d7:5b:75:34:
    58:04:8f:a4:1a:4c:cf:73:3b:8b:d3:64:6e:00:45:
    75:bb:c4:a4:bc:36:09:af:9f:d2:e8:6c:6c:36:a1:
    ea:d4:07:4b:82:05:76:a3:bf:ea:40:4a:34:63:85:
    78:8e:09:5e:e2:90:6e:ea:d4:5b:6a:05:5b:67:14:
    76:a8:71:c6:48:33:3e:f1:20:a6:71:88:91:9e:32:
    6d:af:b2:89:0f:46:26:14:2a:7c:26:06:c2:01:89:
    7c:ec:b6:9d:aa:54:d7:af:82:20:2b:05:8a:ec:54:
    39:94:da:e7:57:d3:4c:d9:0b:65:71:11:5a:6e:e5:
    04:1d
prime2:
    00:d4:e6:1d:29:b3:c3:dd:1f:1c:fe:8b:ee:7a:97:
    e6:c0:75:f3:8c:85:d7:98:49:af:60:90:c4:46:b2:
    32:9a:d5:fb:90:f8:ad:1d:30:09:84:d7:cd:ba:ad:
    ec:ac:0c:35:cc:cf:73:d1:00:dd:2d:a9:ad:ff:45:
    60:d4:6f:93:65:99:58:18:be:45:0a:3a:e8:40:15:
    f7:98:33:29:8c:50:61:e3:7d:26:d6:90:3d:3c:d8:
    a8:72:82:83:64:7b:7b:5f:ea:eb:d5:0f:16:0d:37:
    fc:40:6a:8b:de:2b:8d:6d:82:ae:e4:72:a2:a7:f2:
    f4:28:27:34:29:ee:56:70:9a:af:a0:97:b0:40:69:
    26:7c:5a:81:43:9a:08:90:c3:e9:35:3e:e5:6e:f5:
    fb:52:ff:cd:87:e7:8c:08:9f:f2:90:e0:3c:f3:75:
    8f:a4:b4:6f:61:d2:23:ae:88:b5:03:f8:c4:62:98:
    c6:28:9c:2c:b0:b7:75:77:ff:8c:d7:2c:22:cd:1d:
    fd:4b:0c:34:9b:45:28:37:31:ca:af:4d:ba:2c:cc:
    d0:fb:7c:e5:d3:10:8e:74:b2:80:04:97:22:8a:4a:
    bc:f3:07:57:7b:89:07:d9:a9:b0:e7:39:88:5f:56:
    71:fc:18:fe:f9:98:4d:72:bd:7d:a4:26:d8:b7:ef:
    89:47
exponent1:
    00:ae:2b:08:48:ee:3e:78:d8:1a:de:70:24:d0:f2:
    78:a9:33:42:6f:06:b4:04:2d:da:10:80:7f:54:c3:
    88:2b:fd:7b:8a:eb:e9:da:32:75:1f:52:53:ae:64:
    31:32:2f:ad:bc:83:28:11:32:6e:4d:f0:51:71:1a:
    98:d6:55:57:d2:14:9f:39:ce:73:eb:ce:6e:cd:d2:
    c0:f0:a2:14:98:6a:cf:4b:9c:90:9d:da:2a:8b:01:
    51:bb:f6:95:88:3b:f8:e4:26:07:8d:b3:12:e5:23:
    a9:02:98:1e:38:fe:cc:a1:35:b4:b2:a1:54:f7:be:
    10:a7:5a:d2:10:7d:9e:89:91:86:9a:00:0b:d8:f6:
    9e:09:01:b9:25:97:2a:ef:01:06:ad:fe:36:97:5f:
    d6:f0:f2:fe:9f:df:a3:fc:ac:cf:56:0c:92:2c:c0:
    36:5c:a6:c7:3d:a9:75:cf:c1:e0:f3:b8:6c:7c:ed:
    44:ef:eb:01:c7:01:12:66:d0:b3:66:30:69:82:57:
    ab:26:f5:23:fe:fb:a5:f1:2f:c1:68:a0:bd:08:dc:
    98:22:7e:3f:60:a5:8f:b4:08:7c:86:a7:55:68:04:
    48:7d:1c:c1:30:0f:d5:61:09:db:0d:21:43:11:fe:
    bc:a7:c4:9f:3e:76:9d:4e:e0:25:50:88:46:de:48:
    cc:49
exponent2:
    00:d0:3b:e7:08:53:f8:de:3d:c1:59:43:ba:d5:13:
    e0:32:1c:ec:43:64:e1:f3:e5:16:71:68:07:62:72:
    87:46:a4:c7:73:0b:98:1f:35:4e:0a:2e:1d:de:5a:
    a1:63:c2:69:98:d2:cc:20:00:2d:55:ad:62:2f:8d:
    47:61:61:64:94:fa:40:8d:ab:04:d2:35:bd:d6:78:
    e5:fc:6b:06:57:64:83:ea:43:0e:0a:cd:77:e8:1c:
    ad:dd:9a:c4:33:33:08:00:50:41:ac:da:1d:a2:7e:
    40:ef:2c:87:73:9d:bb:ae:02:25:57:f2:bc:1f:73:
    65:d6:24:4a:44:3d:07:35:0a:47:7f:d6:fe:20:71:
    f8:9f:a6:d2:4a:31:cd:f0:f2:7e:16:83:57:5b:89:
    a2:f1:92:9c:10:32:ac:e7:fe:b1:fd:7c:26:81:a6:
    5a:02:2a:2d:cb:4b:03:75:81:e7:33:64:4d:89:76:
    8e:53:48:35:f9:fe:e7:19:a0:cd:bb:e4:42:81:c7:
    b4:68:84:1e:ac:44:1f:4a:a5:1b:ef:0d:22:6d:11:
    43:d2:c7:5d:ef:6c:81:39:a9:21:c7:db:9f:80:0e:
    0b:f3:d5:19:7f:0e:0f:ac:98:ea:1b:af:4d:30:9a:
    d7:d0:51:0e:8b:48:a9:6f:f1:e1:82:fe:2f:f8:f0:
    84:9f
coefficient:
    78:88:61:12:f2:59:c7:d9:4d:ae:79:dd:30:eb:a2:
    91:6a:96:85:31:6a:74:5c:ce:cf:7a:1c:8a:9f:67:
    e5:cb:63:92:9e:68:8e:b2:48:02:47:10:6f:76:08:
    71:da:e1:79:12:0c:b4:6a:f0:e1:eb:9b:f4:c2:a5:
    6c:d5:33:40:1d:1c:d0:19:36:23:f1:6f:c0:0c:df:
    f5:80:9f:7a:2d:80:1e:f4:e6:87:83:fa:31:ea:97:
    fb:87:94:5d:1c:51:20:18:13:1b:84:92:aa:02:86:
    34:36:61:79:9e:e0:30:5a:83:ef:64:05:51:fc:3a:
    d0:d6:03:ee:21:d5:83:f2:de:5f:2a:1e:2a:26:da:
    7e:a8:e3:18:55:17:59:23:90:2b:1e:1b:74:af:83:
    72:87:07:77:ac:a6:ed:da:21:9a:12:45:8b:9c:d9:
    e5:8b:3f:e3:9c:8c:f2:af:15:85:41:e8:cb:1a:7f:
    d0:d4:f9:a7:7a:bb:bc:8d:ed:a2:66:8d:4f:88:4c:
    84:4e:ae:3b:3a:7f:3b:2f:36:e2:3a:db:aa:01:35:
    4c:f3:9a:6d:b0:95:06:ac:75:75:81:66:df:3d:d9:
    87:5c:c8:5e:a3:9e:62:34:d6:5d:12:8a:09:65:16:
    c9:f5:a2:3d:1f:97:65:3f:9d:bf:42:57:1f:4e:af:
    54
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAx4BZ0BzXk+hAw67nGBikjf31tNSnVbuBecH2VrnsH7bqsPi1
TRA2ivm+XGdX6SHru6a7n/UVRu9AmHImTVPYNyhC/3B+84NYZXIp7h40zrrFVNAK
0Jr0GM2H2Y0DHssfpEk6FreyNgxKfA/j7hk3Qou5fjNCzToH8WHa4Pybc2QYtllL
8F7jNSi300AxPTP7zveIGhYkqHslQwE/kEQ1VeWx/BeLrCcziUbWSbUIf+dtR3+L
dhstyNlT5iXMAEoOii8LmpSMn3iXhGD9BQkM1+gxSI0I4s3bKD/r7yDw81PF62OK
6UhRaCVP+mbd+yyu4AzF7rSultd8ugd/VCu3kOH3SoVNrCYbzt3BPZ4neaLyoUYa
GG+rGaPgeSE95tgZrsi8MdYpc1m2i1ywGIVlT3OYU9FpBUEkkM2p5F61k8wgzf9N
9tazrU5oWedMnzub4FL5jV2efbEgw5tQB3N4t//LOCgEswiBt8GbQ+v7CKZj+SYs
S+sE6ytXfoFFxYQ1Gmvub8twxz94vMQO8KiWdwYUESypLl9JvStJG30ALWC/FX6c
o1sjROJwzPYU8IFMmNJBktLmtaoqNQSFIPo8mrJmDrgIhtPKcAQqu+K/dG9Ccz5W
sTh/VvBGFD86D95EXL47MxMKcBXNSKa8j1+0Qaw/kph3T7VO2MQ5pOLKqQsCAwEA
AQKCAgB0R1URvZ3Q8Y+9/lVncAWJVTo+2atmhtFiXDDuP5NmsMB9wZg6gHap7gKL
7RgKI+E4EGhPRRPPsmdd8zpr27CsBWV3aOQ1npqJFk9mIGj7DVUyp8eF6qrXQgQq
QsxMyGt638thrlPKuMM5KDHbdwsEWFgXPF11LJuwjy558AHS8caNkeJ3CXc4ZrEu
Cb4pRAFCknfbbIiVQqFnOnUH6xmDJUvl+PtJrdeV7Zm8gC2iDwtcnvR0NEctR65k
+Ca9DG0JEX6b7HVCBZGacMVIiAvaU9VVyg4h04YnIYqsZ/DIgk1bcztl2ObJ4uWI
tygu285ZfFhpVxpjhNmHvBL0xj5IxeK+HYSMpBtB3RZWQlxf3ky8tBFEzWiumD9i
07X8gqqgB9pyfmWmHl5NbgjM+Tb7DSZkhMozuyVX6T+le8gPSWB8KUjHM/ABX5Vu
8N4HpJ/kQ/yYuK7AjKHouqLxri2olmIhwqyB/mpvZ8Oj+7Q3rS2eFmadpcroG3nw
2aYyvTWJ/C7N8QKi5Z5KlBpOsq/pUwTBMoWh0CrAi5iMcS8L4JSKm4C5Yayje6dj
IqFVwFO52xlETuuUUp46DOQ0gXX+d3gwftmZ0sqdqzWX7QmuzH73R8WcHoe0kL1q
cajMf1IooLEyxOgyoCUEg6HYDf3AZcxnb0ldxVF07znSRpGdcQKCAQEA7+Pitcce
EgFVLpkNL/SEPkJTMKHaNByc9qQ5UQe94r2d45x4gYj3EVT9pbhE5pP0Zr6tSXP2
O0hAp+0ziVMoL9fOaGJ3eUr1xKz6Id5OHLocHn6ACjc+8ZdTu7zoB8Fsedg6YmKt
AaN47SonG/M/N5yFFgmTFtxPWshNGuj08dm3K9dbdTRYBI+kGkzPczuL02RuAEV1
u8SkvDYJr5/S6GxsNqHq1AdLggV2o7/qQEo0Y4V4jgle4pBu6tRbagVbZxR2qHHG
SDM+8SCmcYiRnjJtr7KJD0YmFCp8JgbCAYl87LadqlTXr4IgKwWK7FQ5lNrnV9NM
2QtlcRFabuUEHQKCAQEA1OYdKbPD3R8c/ovuepfmwHXzjIXXmEmvYJDERrIymtX7
kPitHTAJhNfNuq3srAw1zM9z0QDdLamt/0Vg1G+TZZlYGL5FCjroQBX3mDMpjFBh
430m1pA9PNiocoKDZHt7X+rr1Q8WDTf8QGqL3iuNbYKu5HKip/L0KCc0Ke5WcJqv
oJewQGkmfFqBQ5oIkMPpNT7lbvX7Uv/Nh+eMCJ/ykOA883WPpLRvYdIjroi1A/jE
YpjGKJwssLd1d/+M1ywizR39Sww0m0UoNzHKr026LMzQ+3zl0xCOdLKABJciikq8
8wdXe4kH2amw5zmIX1Zx/Bj++ZhNcr19pCbYt++JRwKCAQEArisISO4+eNga3nAk
0PJ4qTNCbwa0BC3aEIB/VMOIK/17iuvp2jJ1H1JTrmQxMi+tvIMoETJuTfBRcRqY
1lVX0hSfOc5z685uzdLA8KIUmGrPS5yQndoqiwFRu/aViDv45CYHjbMS5SOpApge
OP7MoTW0sqFU974Qp1rSEH2eiZGGmgAL2PaeCQG5JZcq7wEGrf42l1/W8PL+n9+j
/KzPVgySLMA2XKbHPal1z8Hg87hsfO1E7+sBxwESZtCzZjBpglerJvUj/vul8S/B
aKC9CNyYIn4/YKWPtAh8hqdVaARIfRzBMA/VYQnbDSFDEf68p8SfPnadTuAlUIhG
3kjMSQKCAQEA0DvnCFP43j3BWUO61RPgMhzsQ2Th8+UWcWgHYnKHRqTHcwuYHzVO
Ci4d3lqhY8JpmNLMIAAtVa1iL41HYWFklPpAjasE0jW91njl/GsGV2SD6kMOCs13
6Byt3ZrEMzMIAFBBrNodon5A7yyHc527rgIlV/K8H3Nl1iRKRD0HNQpHf9b+IHH4
n6bSSjHN8PJ+FoNXW4mi8ZKcEDKs5/6x/XwmgaZaAioty0sDdYHnM2RNiXaOU0g1
+f7nGaDNu+RCgce0aIQerEQfSqUb7w0ibRFD0sdd72yBOakhx9ufgA4L89UZfw4P
rJjqG69NMJrX0FEOi0ipb/Hhgv4v+PCEnwKCAQB4iGES8lnH2U2ued0w66KRapaF
MWp0XM7PehyKn2fly2OSnmiOskgCRxBvdghx2uF5Egy0avDh65v0wqVs1TNAHRzQ
GTYj8W/ADN/1gJ96LYAe9OaHg/ox6pf7h5RdHFEgGBMbhJKqAoY0NmF5nuAwWoPv
ZAVR/DrQ1gPuIdWD8t5fKh4qJtp+qOMYVRdZI5ArHht0r4Nyhwd3rKbt2iGaEkWL
nNnliz/jnIzyrxWFQejLGn/Q1Pmneru8je2iZo1PiEyETq47On87LzbiOtuqATVM
85ptsJUGrHV1gWbfPdmHXMheo55iNNZdEooJZRbJ9aI9H5dlP52/QlcfTq9U
-----END RSA PRIVATE KEY-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1048577 (0x100001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Hamiller Tube CA, C=US, ST=Massachusetts, O=Xamarin, OU=Engineering/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Aug 10 14:22:50 2016 GMT
            Not After : Aug  8 14:22:50 2026 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Hamiller Tube Intermediate CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:e5:4e:98:42:be:ad:9f:80:4f:2c:bd:b2:65:eb:
                    e3:f7:19:54:b1:b3:4c:10:a6:48:06:44:2a:a9:69:
                    46:ef:4b:7e:0e:00:5a:f8:5f:22:e3:ab:8c:20:c1:
                    97:34:d3:93:20:64:ad:c8:72:37:be:78:14:aa:1d:
                    f2:67:89:fd:da:86:9a:cf:3d:e1:53:29:b3:2b:eb:
                    a1:3a:6f:82:ac:33:14:af:a8:2b:19:33:fb:4d:b8:
                    ec:34:45:2c:d3:f1:8e:25:6c:8e:ab:63:47:9a:d2:
                    83:00:a7:6e:50:72:d3:25:c8:b9:ed:40:95:1a:60:
                    db:94:ec:7e:04:29:f7:ef:f4:e1:a7:09:2d:1c:06:
                    d3:bf:65:1c:d4:8c:a6:6d:c7:be:1e:20:12:44:49:
                    ba:3a:d0:40:be:ea:93:c2:03:4a:77:bf:b6:da:27:
                    33:1a:68:c9:e6:69:95:f8:c8:2c:a6:5c:e9:5b:cc:
                    80:ac:ac:7c:95:f6:a1:e6:b6:1e:f8:5e:06:eb:53:
                    bf:05:59:4b:cb:bd:7d:04:47:d4:da:5c:1d:00:f5:
                    a7:78:fc:8a:bc:71:81:bb:80:d9:b9:b6:55:e5:af:
                    e9:4e:85:21:2c:23:bf:07:a5:07:31:4d:4e:ef:91:
                    5a:56:cb:31:31:22:08:d0:fc:d5:8b:78:71:29:38:
                    0d:87:41:73:29:9c:9e:4f:a7:b9:83:d1:c3:81:c3:
                    12:45:a5:27:b2:bf:e1:ed:24:75:8d:f5:8c:1d:d0:
                    61:cc:48:94:3a:94:59:19:7b:64:17:8a:9b:5f:b1:
                    fe:1f:99:39:ea:7f:8d:d7:47:19:13:78:f6:cf:b2:
                    9d:68:17:cb:75:71:29:60:ab:ee:0f:46:ff:9c:55:
                    0d:94:63:e8:53:8b:35:4c:62:d2:c2:04:d1:51:59:
                    65:39:97:da:da:63:60:84:ca:76:be:9c:64:2b:cf:
                    ba:1e:a9:66:25:6c:34:a6:ae:60:23:cc:9f:1c:09:
                    77:1f:ef:51:23:2d:d9:f7:3b:b1:8a:8e:b0:8e:ac:
                    52:12:1b:f6:53:d7:58:7b:93:15:6b:28:ba:8c:dd:
                    9e:d0:aa:40:65:86:b3:77:c5:52:bd:1d:3e:8a:50:
                    81:98:1c:b9:b7:f0:2a:a1:54:f7:21:c8:52:bd:e8:
                    0a:bb:b0:43:26:22:4e:7a:57:8f:84:e7:82:f8:ca:
                    d8:2a:ef:89:17:6b:f7:e2:b6:28:97:fb:94:cf:44:
                    f2:7d:ec:47:f8:0c:e5:4c:98:08:4b:e9:ac:5d:85:
                    ad:1d:c5:98:00:80:a1:f3:4f:cc:1c:32:1e:ac:1b:
                    28:a6:e4:55:8b:5f:73:e1:d4:ef:c1:07:87:84:4e:
                    de:15:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: 
                Certificate Sign
    Signature Algorithm: sha256WithRSAEncryption
        59:41:88:d0:14:12:13:ec:b6:85:ca:4d:16:d2:1a:91:30:50:
        bd:1c:8f:5f:91:51:57:90:f2:10:47:ab:be:ed:5b:2b:86:94:
        40:f8:ab:2a:67:54:72:80:12:38:cb:68:67:e4:06:76:8d:4c:
        19:80:13:d5:82:2d:e8:f4:24:ca:f2:9c:97:79:5a:0f:23:59:
        53:a5:7a:fc:24:b7:21:f2:b5:89:e5:0e:d1:44:d6:8a:b3:8f:
        1e:42:be:c2:6a:ae:ce:a9:40:69:81:b1:14:3a:51:81:6d:d6:
        3f:21:cf:48:e1:0e:04:c5:1b:7d:d6:69:0d:f8:70:bb:af:0a:
        df:74:9f:93:40:54:3a:07:1b:93:19:a1:1d:d9:21:13:86:04:
        48:57:f2:d3:77:cd:1d:a2:31:2f:cd:08:c2:43:ac:9f:69:db:
        fd:15:08:b6:ef:30:94:ce:62:e4:82:30:01:2d:08:5f:77:35:
        d6:81:ab:9a:4c:8f:49:40:12:aa:c7:0b:b0:b4:8e:2d:27:bd:
        ab:99:a6:7c:b6:7b:b4:94:f1:57:51:7f:18:5d:a3:3b:4d:8c:
        d1:fb:c4:a2:d4:70:70:4b:5e:67:d0:27:d8:bf:69:87:47:9c:
        7c:6a:0e:be:a8:cb:a5:58:56:09:7d:ba:df:0b:c3:95:56:4a:
        2c:7e:63:d9:14:d4:8f:63:bc:5c:f6:ac:00:05:d9:28:69:43:
        7f:a1:3d:43:94:e1:61:e8:e6:40:3d:c9:eb:0d:2a:00:8a:ba:
        93:25:ee:aa:94:51:12:e6:14:6d:6b:3b:cb:4d:51:3d:b1:6e:
        53:e7:52:b8:06:a4:6c:ed:0f:09:06:02:d7:92:09:7e:02:8b:
        ac:23:ed:2c:b2:cb:d4:80:69:f7:9c:99:7d:52:73:a8:64:a7:
        b7:c3:1c:f4:63:3d:bc:0e:3f:d6:8e:08:55:4c:b6:4d:9d:bb:
        49:92:b2:87:4e:2d:36:ef:8a:d7:83:5b:cb:47:1a:65:91:6e:
        5f:03:ad:cb:48:85:0d:ad:bd:0d:87:ff:29:4a:37:e6:fd:78:
        74:be:ec:59:51:65:a2:29:d5:4d:3d:9c:d3:41:79:4a:44:a0:
        a2:c4:e0:2f:ea:b0:ab:5f:a2:0c:1d:35:c6:8f:a6:27:2c:65:
        ff:5e:d5:a4:8e:a8:24:1a:ce:8f:0a:47:ef:f0:05:23:d6:91:
        59:2e:10:6d:2c:a2:9c:d6:2a:1b:ab:90:4d:0a:fb:ec:bf:2f:
        5d:55:91:0a:c2:6f:b2:b4:33:14:a3:f8:26:61:31:e8:5b:9c:
        9a:79:2b:af:db:5d:6c:cc:1b:73:61:e8:b9:7e:9b:fd:e4:3d:
        c7:d0:8d:8f:dd:c8:16:3a
-----BEGIN CERTIFICATE-----
MIIFqDCCA5CgAwIBAgIDEAABMA0GCSqGSIb3DQEBCwUAMIGSMRkwFwYDVQQDExBI
YW1pbGxlciBUdWJlIENBMQswCQYDVQQGEwJVUzEWMBQGA1UECBMNTWFzc2FjaHVz
ZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5lZXJpbmcxKDAm
BgkqhkiG9w0BCQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcNMTYwODEw
MTQyMjUwWhcNMjYwODA4MTQyMjUwWjB1MQswCQYDVQQGEwJVUzEWMBQGA1UECBMN
TWFzc2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5l
ZXJpbmcxJjAkBgNVBAMTHUhhbWlsbGVyIFR1YmUgSW50ZXJtZWRpYXRlIENBMIIC
IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5U6YQr6tn4BPLL2yZevj9xlU
sbNMEKZIBkQqqWlG70t+DgBa+F8i46uMIMGXNNOTIGStyHI3vngUqh3yZ4n92oaa
zz3hUymzK+uhOm+CrDMUr6grGTP7TbjsNEUs0/GOJWyOq2NHmtKDAKduUHLTJci5
7UCVGmDblOx+BCn37/ThpwktHAbTv2Uc1Iymbce+HiASREm6OtBAvuqTwgNKd7+2
2iczGmjJ5mmV+MgsplzpW8yArKx8lfah5rYe+F4G61O/BVlLy719BEfU2lwdAPWn
ePyKvHGBu4DZubZV5a/pToUhLCO/B6UHMU1O75FaVssxMSII0PzVi3hxKTgNh0Fz
KZyeT6e5g9HDgcMSRaUnsr/h7SR1jfWMHdBhzEiUOpRZGXtkF4qbX7H+H5k56n+N
10cZE3j2z7KdaBfLdXEpYKvuD0b/nFUNlGPoU4s1TGLSwgTRUVllOZfa2mNghMp2
vpxkK8+6HqlmJWw0pq5gI8yfHAl3H+9RIy3Z9zuxio6wjqxSEhv2U9dYe5MVayi6
jN2e0KpAZYazd8VSvR0+ilCBmBy5t/AqoVT3IchSvegKu7BDJiJOelePhOeC+MrY
Ku+JF2v34rYol/uUz0TyfexH+AzlTJgIS+msXYWtHcWYAICh80/MHDIerBsopuRV
i19z4dTvwQeHhE7eFXECAwEAAaMjMCEwEgYDVR0TAQH/BAgwBgEB/wIBADALBgNV
HQ8EBAMCAgQwDQYJKoZIhvcNAQELBQADggIBAFlBiNAUEhPstoXKTRbSGpEwUL0c
j1+RUVeQ8hBHq77tWyuGlED4qypnVHKAEjjLaGfkBnaNTBmAE9WCLej0JMrynJd5
Wg8jWVOlevwktyHytYnlDtFE1oqzjx5CvsJqrs6pQGmBsRQ6UYFt1j8hz0jhDgTF
G33WaQ34cLuvCt90n5NAVDoHG5MZoR3ZIROGBEhX8tN3zR2iMS/NCMJDrJ9p2/0V
CLbvMJTOYuSCMAEtCF93NdaBq5pMj0lAEqrHC7C0ji0nvauZpny2e7SU8VdRfxhd
oztNjNH7xKLUcHBLXmfQJ9i/aYdHnHxqDr6oy6VYVgl9ut8Lw5VWSix+Y9kU1I9j
vFz2rAAF2ShpQ3+hPUOU4WHo5kA9yesNKgCKupMl7qqUURLmFG1rO8tNUT2xblPn
UrgGpGztDwkGAteSCX4Ci6wj7Syyy9SAafecmX1Sc6hkp7fDHPRjPbwOP9aOCFVM
tk2du0mSsodOLTbviteDW8tHGmWRbl8DrctIhQ2tvQ2H/ylKN+b9eHS+7FlRZaIp
1U09nNNBeUpEoKLE4C/qsKtfogwdNcaPpicsZf9e1aSOqCQazo8KR+/wBSPWkVku
EG0sopzWKhurkE0K++y/L11VkQrCb7K0MxSj+CZhMehbnJp5K6/bXWzMG3Nh6Ll+
m/3kPcfQjY/dyBY6
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIF6zCCA9OgAwIBAgIJALmsPB8HZoCCMA0GCSqGSIb3DQEBCwUAMIGSMRkwFwYD
VQQDExBIYW1pbGxlciBUdWJlIENBMQswCQYDVQQGEwJVUzEWMBQGA1UECBMNTWFz
c2FjaHVzZXR0czEQMA4GA1UEChMHWGFtYXJpbjEUMBIGA1UECxMLRW5naW5lZXJp
bmcxKDAmBgkqhkiG9w0BCQEWGW1hcnRpbi5iYXVsaWdAeGFtYXJpbi5jb20wHhcN
MTYwODE1MTg1NTU1WhcNMjYwODEzMTg1NTU1WjCBkjEZMBcGA1UEAxMQSGFtaWxs
ZXIgVHViZSBDQTELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3NhY2h1c2V0dHMx
EDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2luZWVyaW5nMSgwJgYJKoZI
hvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEArjL90cxTq7vNKptjeEzQ+IUgSxyNuqytpUFJKLcU
dShFEP5tUeOh3sRATvmAvj2Bx2E8hMQe0XQ84E5w9QNhviYTFGne6eWCov8Ofavj
xBHKoQgcG7cdhYtfabcYdceAqhxFchjdzkrruOHMpzedbycC9XaiV/nBgsgK6tvU
3O24bgE31YK+EQiQa5QNCr0xaGKZKz7gNM1BJx0+9CK0JY/kmlElx1wmuH4cykK9
0rQH3BXUQr1HJd4WZ+AsiBeMfQ9Ff6pweX1fpeimRcU3rbB99aMs2mqqkH9Iwywl
GondOR1+wUgJWF4GsIGrnOTVU5alCXdnzU+r5nSV+aNdJfFCCr3kFfV8F1129upa
KUWyqe+m9syWv/QixeUedW9PBl8CzkwJpTn6yTsW0nky+GbPzKI8KkI0n4j2HKon
J4I29baLv8KUNfWFqN3bM/S2XTgbE8M5h4NlRJYNUBo0PrfeTPbuWYP3hK/kbJs9
4ZYAQeJmgEbvfye5+ZGEIwHUH3XAD/ro+3Jw1iatn7hJO5t45SKcNzIGR6RnwMsW
rkt/TUIvMNIvEZvQBdCS5sBDPGQl8lSdqdLF5NkA+vugGdjRvBe42z17ye/O59OC
4cBGC9Mexc6YfS8n8DfFVBa4btac1//PMLv2YYFAXQZz8Kfqm6zngSnrx5NqqMa8
p1MCAwEAAaNCMEAwEgYDVR0TAQH/BAgwBgEB/wIBATALBgNVHQ8EBAMCAgQwHQYD
VR0OBBYEFBXMCpou+CaWayQvNlf7h+POphH7MA0GCSqGSIb3DQEBCwUAA4ICAQBU
fPVJ37BhJIpU/fGdiAvt8IMRIadALweX9kB7w00gloYcqHm2pjsue7xe6co8iAPz
WFl6BZhiAdYI4LKCKiri2m0jAFxp7nPK/5WHnrVKh7n32cdcN0w5s5MoC/VU4eyw
RfCGXauqdbddhA/5fnKdY2ZB97w36cY7fJZ3JZXbat5nBR/CyswOR3xa2mEc6wkL
1Tij8de27Yd3FmrTQ8pGpeCbT3L5bKxSgdWbqw+eePXvw/MG4YBUIvYhU+bvBPRY
QlS5x9sipkXEmMWT77PDyR+pwW7KRTEOO0BGR5J8aHvWDF/UWlheyU9QxHhHa8LK
gvscqy8SR79dD7ZOedmOmJ1FAbMYnUr8I4WqOszQlUihySZxF23UZgWOn40d+Q/h
CetXrwzybYzmNGuMk4HQyU26+FqjLPaZ+caKElIAI3V6h/qvajZI1z4kruJZIi/L
xjxize99tmJgp41IIxkoSdO1Pv39WMZ1T1b7qfS0UhA4hF+YXny747Th/ilbIgYV
OWfcySnyffiDjD3eJ/YVfCQfWlqnvKSqyI6s1V3b96vSgY39vEUi87eyD0zl2EMu
6c31MzerxTwwq9ouxDzHmAzvLrav/5A/UVxFHn9tZzUKuzh5+NyPQqrbPB1IIOF5
v608q2h9g90ePN4JpmDmGbmbk3fO99eKFPaqknYLSA==
-----END CERTIFICATE-----
